{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 17,
					"ch": 17
				},
				"to": {
					"line": 17,
					"ch": 20
				}
			},
			"type": "number",
			"name": "Width",
			"max": 600,
			"group": "IMAGE"
		},
		{
			"range": {
				"from": {
					"line": 18,
					"ch": 18
				},
				"to": {
					"line": 18,
					"ch": 21
				}
			},
			"type": "number",
			"name": "Height",
			"max": 600,
			"group": "IMAGE"
		},
		{
			"range": {
				"from": {
					"line": 20,
					"ch": 20
				},
				"to": {
					"line": 20,
					"ch": 29
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "ResizeMode",
			"type": "string",
			"name": "ResizeMode",
			"group": "IMAGE"
		}
	]
}